##
## This file was generated by GATBPS 0.0.0-4751-g14a4379, which was
## released on 2016-11-05. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: doxygen.am
##
## For more information, see the GATBPS manual.
##

## begin_variables

GATBPS_AM_DF_INPUT_TO_DF_SCRIPT = ' \
  { \
    if ($$0 ~ /+=/) { \
      sub(/+=[	 ]*/, "+= VPATH_SEARCH:"); \
      sub(/^[^+]*/, "INPUT "); \
      print $$0; \
    } \
  } \
'

GATBPS_DF_TO_DFV_SCRIPT = ' \
  { \
    if ($$0 ~ /VPATH_SEARCH:/) { \
      n = split($$0, x, /VPATH_SEARCH:/); \
      for (i = 2; i != n; ++i) { \
        x[2] = x[2] "VPATH_SEARCH:" x[i + 1]; \
      } \
      y = x[2]; \
      gsub(/'\''/, "'\''\\'\'''\''", y); \
      if (system("'\''test'\'' '\''-r'\'' '\''" y "'\''") == 0) { \
        $$0 = x[1] x[2]; \
      } else { \
        $$0 = x[1] "$$(srcdir)/" x[2]; \
      } \
    } \
    print $$0; \
  } \
'

GATBPS_V_DOXYGEN = $(GATBPS_V_DOXYGEN_@AM_V@)

GATBPS_V_DOXYGEN_ = $(GATBPS_V_DOXYGEN_@AM_DEFAULT_V@)

GATBPS_V_DOXYGEN_0 = @$(SHELL) \
  '-' \
  $(srcdir)'/build-aux/echo.sh' \
  '--' \
  $(GATBPS_V_PAD_LEFT)'DOXYGEN'$(GATBPS_V_PAD_RIGHT_7) \
  $@ \
|| 'exit' "$${?}";

GATBPS_V_DOXYGEN_1 =

SUFFIXES += .am_df_INPUT
SUFFIXES += .df
SUFFIXES += .dfv

## end_variables

## begin_rules

$(doxygen_dfv) doxygen-prevent-empty-target-list: doxygen-always-make

$(doxygen_dst): $(doxygen_dep)
$(doxygen_dst): $(doxygen_dfv)
$(doxygen_dst): $(doxygen_src)
	$(GATBPS_V_DOXYGEN)$(GATBPS_RECIPE_MARKER_TOP)
	@$(MKDIR_P) './'$(@D)
	srcdir=$(srcdir) $(DOXYGEN) $(doxygen_src)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

$(doxygen_src): doxygen-always-make

.PHONY: clean-doxygen-main
.PHONY: doxygen
.PHONY: doxygen-always-make
.PHONY: doxygen-main

.am_df_INPUT.df:
	$(AM_V_GEN)$(GATBPS_RECIPE_MARKER_TOP)
	@$(MKDIR_P) './'$(@D)
	$(AM_V_at){ \
  $(AWK) \
    $(GATBPS_AM_DF_INPUT_TO_DF_SCRIPT) \
    <$< \
    >$@ \
  || 'exit' "$${?}"; \
  'exit' '0'; \
:;}
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

.df.dfv:
	$(AM_V_GEN)$(GATBPS_RECIPE_MARKER_TOP)
	@$(MKDIR_P) './'$(@D)
	$(AM_V_at){ \
  $(AWK) \
    $(GATBPS_DF_TO_DFV_SCRIPT) \
    <$< \
    >$@ \
  || 'exit' "$${?}"; \
  'exit' '0'; \
:;}
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

clean-doxygen-main:
	-{ \
  case ''$(doxygen_dst) in \
    ?*) \
      'rm' \
        '-f' \
        '-r' \
        './'$(doxygen_dst) \
      ; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

doxygen: doxygen-main

doxygen-main: $(doxygen_dst)

## end_rules

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
